<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 6.0</creator>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<Name type="key">Panel_scara.CDE</Name>
		<DisplayName type="key">Panel_scara</DisplayName>
		<Path type="key">.\Panel_scara</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">602272606</UniqueID>
		<EntityID type="key">{FCC1B97F-A8E7-4DFB-9D3C-8EC7E8DF4BB7}</EntityID>
		<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">Panel_scara</Name>
			<DisplayName type="key">Panel_scara</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">758601960</UniqueID>
			<EntityID type="key">{FBF6878B-340D-4E99-BC1B-08E2822E32D6}</EntityID>
			<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">42785288</UniqueID>
				<EntityID type="key">{166B370B-9E5A-4D18-BFAB-41671FF49F97}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
				<item>
					<Name type="key">Panel_scara.cdc</Name>
					<DisplayName type="key">Panel_scara.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">309971285</UniqueID>
					<EntityID type="key">{71463661-9102-4F7A-85C6-01C73C7564A8}</EntityID>
					<ItemInfoDate type="key">2021-11-18 09:28:32</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout1.lay</Name>
					<DisplayName type="key">Layout1.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">33866725</UniqueID>
					<EntityID type="key">{92283C52-2AB4-41FE-BEFB-EDA38523F71A}</EntityID>
					<ItemInfoDate type="key">2021-11-18 09:28:32</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">356930215</UniqueID>
				<EntityID type="key">{542CFA49-7FEB-405E-8B9E-C9AFAA179197}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::62335a5e-20f9-44c9-9dab-cb3c74d1ce1e</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">62335a5e-20f9-44c9-9dab-cb3c74d1ce1e</RestoreInfopmid>
					<Name type="key">62335a5e-20f9-44c9-9dab-cb3c74d1ce1e</Name>
					<DisplayName type="key">Platform [DS1104 R&amp;D Controller Board, assigned to 'ds1104']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">546097171</UniqueID>
					<EntityID type="key">{3ACE9425-70C1-465A-BE79-FC9B49D8DB58}</EntityID>
					<ItemInfoDate type="key">2021-11-18 09:28:32</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::scara.sdf</Targets>
						<Flags type="key">18736</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">702911707</UniqueID>
						<LinkedItem type="key">1024241527</LinkedItem>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">114507937</UniqueID>
				<EntityID type="key">{2751FDE0-3AC5-4656-A657-1CA5EC68F461}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">831619593</UniqueID>
				<EntityID type="key">{E4864189-D4C1-4DAB-B1CE-63D336219E32}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">cv.vxf</Name>
					<DisplayName type="key">cv.vxf</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">4</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">464174414</UniqueID>
					<EntityID type="key">{87CBE974-B9F9-4B33-B3B8-C407E7A052A9}</EntityID>
					<ItemInfoDate type="key">2021-11-18 09:28:32</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">674327095</UniqueID>
				<EntityID type="key">{43D495ED-16B3-431E-83C0-7EEDF883A71F}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">123075313</UniqueID>
				<EntityID type="key">{E1641388-2FF0-4DD2-AD5F-CF91C79E886F}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">562753675</UniqueID>
				<EntityID type="key">{41DAAC16-B83A-4D94-BF61-3BB92900797C}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">979612063</UniqueID>
				<EntityID type="key">{DEFA3CE4-F8B4-4D90-AD10-81DF4790DD3A}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">572684146</UniqueID>
			<EntityID type="key">{2DEF804C-F833-4F40-9B62-B9195E311F09}</EntityID>
			<ItemInfoDate type="key">2021-11-18 09:28:32</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">908768057</UniqueID>
				<EntityID type="key">{D1C694C6-8B2B-4854-8C85-1071F8DCE5CC}</EntityID>
				<ItemInfoDate type="key">2021-11-18 09:28:32</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">k21c900a</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<UserManager/>
	<XILAPIEESPort Version="1">
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<Interpreter/>
	<VariablesManagement Version="85">
		<Favorites>
			<Labels/>
			<Favorite>
				<VariableName type="key">Przycisk_bazowanie</VariableName>
				<VariableUniqueName type="key">Data Stores/Przycisk_bazowanie</VariableUniqueName>
				<VariableDescriptionName type="key">scara.sdf</VariableDescriptionName>
				<PlatformId type="key">62335a5e-20f9-44c9-9dab-cb3c74d1ce1e</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
		</Favorites>
	</VariablesManagement>
	<ProjectExperiment/>
	<MeasureDataManagement Version="4">
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">10</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">11</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
		<MeasurementConfiguration>
			<NextUniqueKey type="key">4</NextUniqueKey>
			<SignalList/>
			<Platforms>
				<Platform>
					<Name type="key">62335a5e-20f9-44c9-9dab-cb3c74d1ce1e</Name>
					<FilteredRastersView type="key">1</FilteredRastersView>
					<DefaultRaster type="key">HostService</DefaultRaster>
					<PlatformTriggers/>
					<Rasters>
						<PlatformTriggered>
							<Name type="key">HostService</Name>
							<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
							<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
							<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
							<DownsamplingFactor type="key">1</DownsamplingFactor>
							<StartTrigger type="key">2</StartTrigger>
							<StopTrigger type="key">3</StopTrigger>
						</PlatformTriggered>
					</Rasters>
					<EnabledHardwarePollingRasters/>
				</Platform>
				<Platform>
					<Name type="key">Calculated</Name>
					<FilteredRastersView type="key">1</FilteredRastersView>
					<PlatformTriggers/>
					<Rasters>
						<Raster>
							<Name type="key">Merged</Name>
							<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
						</Raster>
					</Rasters>
					<EnabledHardwarePollingRasters/>
				</Platform>
			</Platforms>
			<DurationTriggers>
				<DurationTrigger>
					<UniqueKey type="key">3</UniqueKey>
					<Name type="key">Duration Trigger 1</Name>
					<Delay type="key">0</Delay>
					<Duration type="key">1</Duration>
					<Enabled type="key">0</Enabled>
				</DurationTrigger>
			</DurationTriggers>
			<SampleCountTriggers/>
			<Acquisition>
				<MeasurementBufferSize type="key">60</MeasurementBufferSize>
				<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
				<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
				<SaveMeasurementBuffer>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">buf_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveMeasurementBuffer>
				<SaveDisplayedData>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">sdd_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveDisplayedData>
				<SaveFlightRecorderData>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">flightrec_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveFlightRecorderData>
			</Acquisition>
			<Recorders>
				<Recorder>
					<Name type="key">Recorder 1</Name>
					<UniqueKey type="key">1</UniqueKey>
					<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
					<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
					<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
					<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
					<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
					<Active type="key">-1</Active>
					<StartCondition>
						<Enabled type="key">0</Enabled>
						<RecordingCycleCount type="key">1</RecordingCycleCount>
						<SelectedTriggerRule type="key"/>
						<TriggerDelay type="key">0</TriggerDelay>
					</StartCondition>
					<StopCondition>
						<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
						<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
						<SelectedTriggerRule type="key"/>
						<Type type="key">0</Type>
						<TimeLimit type="key">3600</TimeLimit>
						<TriggerDelay type="key">0</TriggerDelay>
					</StopCondition>
					<StorageInformation>
						<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
						<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
						<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
						<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
						<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
						<AutomaticExportFolder type="key"/>
						<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
						<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
						<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
						<Description type="key"/>
						<FileNamePrefix type="key">rec1_</FileNamePrefix>
						<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
						<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
					</StorageInformation>
					<SignalList/>
				</Recorder>
			</Recorders>
		</MeasurementConfiguration>
	</MeasureDataManagement>
	<Instrumentation Version="1"/>
	<DiagnosticsManagement/>
	<PlatformManagement Version="8">
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">62335a5e-20f9-44c9-9dab-cb3c74d1ce1e</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">210</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key">ds1104</BoardName>
						<ConnectionType type="key">0</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">1</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">16</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">16</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key">ds1104</Value>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">0</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<EnablePlatform type="key">1</EnablePlatform>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<LabelListFilter>
			<LabelListFilterFile type="key"/>
			<LabelListFilterActive type="key">0</LabelListFilterActive>
		</LabelListFilter>
		<AutomaticDownload/>
	</DataSetManager>
</Root>